{
  "name": "com.chickengames.uimanager",
  "version": "0.0.4",
  "displayName": "Chickengames_UIManager",
  "description": "",
  "unity": "2021.3",
  "licensesUrl": "https://github.com/JongSeonPark/Unity_UIManager/blob/main/Beerware%20License",
  "dependencies": {
    "com.cysharp.unitask": "2.3.1"
  },
  "keywords": [
    "UI"
  ],
  "author": {
    "name": "JongSeon Park",
    "url": "https://github.com/JongSeonPark"
  }
}